<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="20sp"
                  android:layout_marginBottom="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/pin_number">
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:textColor="#000"
                      android:layout_gravity="center"
                      android:textAlignment="center"
                      android:layout_marginLeft="40sp"
                      android:layout_marginRight="40sp"
                      android:layout_marginBottom="40sp"
                      android:text="Answer your safety questions before you can reset the PIN Number" />
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:textColor="#000"
                      android:layout_gravity="center"
                      android:layout_marginLeft="40sp"
                      android:layout_marginRight="40sp"
                      android:text="1. Your birthday month"/>
            <EditText android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:id="@+id/birthdayMonth"
                      android:ellipsize="start"
                      android:gravity="center_horizontal"
                      android:textColor="#03256C"
                      android:textColorHint="#A1A1A1"
                      android:layout_gravity="center"
                      android:minWidth="200dip"/>

            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:textColor="#000"
                      android:layout_gravity="center"
                      android:layout_marginLeft="40sp"
                      android:layout_marginRight="40sp"
                      android:text="2. Your father's birthday month"/>
            <EditText android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:id="@+id/fatherBirthdayMonth"
                      android:ellipsize="start"
                      android:gravity="center_horizontal"
                      android:textColor="#03256C"
                      android:textColorHint="#A1A1A1"
                      android:layout_gravity="center"
                      android:minWidth="200dip"/>

            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:textColor="#000"
                      android:layout_gravity="center"
                      android:layout_marginLeft="40sp"
                      android:layout_marginRight="40sp"
                      android:text="3. Your mother's birthday month"/>
            <EditText android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:id="@+id/motherBirthdayMonth"
                      android:ellipsize="start"
                      android:gravity="center_horizontal"
                      android:textColor="#03256C"
                      android:textColorHint="#A1A1A1"
                      android:layout_gravity="center"
                      android:minWidth="200dip"/>

            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:textColor="#000"
                      android:layout_gravity="center"
                      android:layout_marginLeft="40sp"
                      android:layout_marginRight="40sp"
                      android:text="4. Your favourite color"/>
            <EditText android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:id="@+id/favouriteColor"
                      android:ellipsize="start"
                      android:gravity="center_horizontal"
                      android:textColor="#03256C"
                      android:textColorHint="#A1A1A1"
                      android:layout_gravity="center"
                      android:minWidth="200dip"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>