<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="20sp"
                  android:layout_marginBottom="20sp"
                  android:background="@drawable/item_pswd_background"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/pin_number">
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:textColor="#718369"
                      style="bold"
                      android:textSize="14sp"
                      android:layout_gravity="center"
                      android:id="@+id/tvPinNumber"
                      android:layout_marginTop="20sp"
                      android:layout_marginBottom="20sp"
                      android:text="Enter Your PIN Number" />

            <EditText android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:id="@+id/etPinNumber"
                      android:ellipsize="start"
                      android:gravity="center_horizontal"
                      android:textColor="#000"
                      android:textColorHint="#A1A1A1"
                      android:layout_gravity="center"
                      android:hint="PIN"
                      android:inputType="number"
                      android:maxLength="6"
                      android:background="@drawable/add_record_background"
                      android:paddingTop="8sp"
                      android:paddingBottom="8sp"
                      android:paddingLeft="15sp"
                      android:paddingRight="15sp"
                      android:layout_marginBottom="15sp"
                      android:minWidth="200dip"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>