<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="100sp" android:layout_height="100sp"
                   android:src="@mipmap/logo2"
                   android:orientation="vertical"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:layout_marginTop="20sp"
                   android:layout_marginBottom="20sp"
                   android:layout_gravity="center"/>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/pin_number">
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:textStyle="bold"
                      android:textColor="#718369"
                      android:textSize="20sp"
                      android:layout_gravity="center"
                      android:layout_marginBottom="20sp"
                      android:text="WELCOME!" />
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:textColor="#718369"
                      android:layout_gravity="center"
                      android:paddingLeft="40sp"
                      android:paddingRight="40sp"
                      android:layout_marginBottom="40sp"
                      android:textAlignment="center"
                      android:text="Set your PIN number (6 digit numbers) to authenticate user access before you can enter the app and to view your saved password." />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/enter_pin_background"
                android:id="@+id/pin_number_input">
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:textColor="#718369"
                      android:textStyle="bold"
                      android:textFontWeight="700"
                      android:layout_gravity="center"
                      android:id="@+id/tvPinNumber"
                      android:textSize="14sp"
                      android:layout_marginTop="40sp"
                      android:layout_marginBottom="20sp"
                      android:text="Enter Your PIN Number" />

            <EditText android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:paddingTop="10sp"
                      android:paddingBottom="10sp"
                      android:id="@+id/etPinNumber"
                      android:ellipsize="start"
                      android:gravity="center_horizontal"
                      android:textColor="#898989"
                      android:textColorHint="#A1A1A1"
                      android:layout_gravity="center"
                      android:hint="PIN"
                      android:inputType="numberPassword"
                      android:maxLength="6"
                      android:layout_marginBottom="20sp"
                      android:background="@drawable/pin_num_background"
                      android:minWidth="200dip"/>
            <Button android:layout_width="wrap_content" android:layout_height="46sp"
                    android:text="CONFIRM"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_background"
                    android:id="@+id/pin_btn"
                    android:layout_gravity="center"
            />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>